<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors Practise </title>
    <style>
        h1{
            color:blueviolet;
            background-color: bisque;
        }

        p{
            color: coral;
            background-color: darkslategrey;
        }

        *{
            color: blue;
            /* background-color: deeppink; */
        }

        .class2{
            color:black;
            background-color: orchid;
        }
        
    .class1{
        color: blueviolet;
        background-color: cadetblue;
    }

    #idname{
        color: orange;
        background-color: brown;
    }
    </style>
</head>
<body>
    <h1>Topic:- This is Selectors Tag</h1>
    <!-- This is Selectors Tag -->
    <br>
    <!-- * -->
    <!-- Class -->
    <!-- Id -->
    <!-- Tag -->
    <h1>This Tag is "*"</h1>
    <h1>This Tag is "Class"</h1>
    <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem voluptate magni animi. Molestiae cupiditate cum quos quisquam saepe dolorum eveniet delectus ipsum a.</P>
    <h1>This Tag is "Id"</h1>
    <h1>This Tag is "Tag"</h1>
    <br>

    <!-- Class 1 -->

    <h2 class="class1">Class1</h2>
    <h2 class="class1">Class1</h2>
    <h3 id="idname">Hey It's Me Id Tag</h3>
    <h2 class="class1">Class1</h2>
    <h2 class="class1">Class1</h2>
    <br>

    <!-- Class 2 -->

    
    <h2 class="Class2">Class2</h2>
    <h2 class="Class2">Class2</h2>
    <h2 class="Class2">Class2</h2>
    <h2 class="Class2">Class2</h2>

</body>
</html>